# EasyBooking

./: EasyBooking_Client - Acceso directo.lnk
EasyBooking_Airlines/: .classpath  .project  build.xml
EasyBooking_Airlines/src/data/: Flight.java
EasyBooking_Airlines/src/dto/: ServerFlightDTO.java
EasyBooking_Airlines/src/remote/: IAirlines.java  Iberia.java  Vueling.java
EasyBooking_Airlines/src/server/: IberiaServer.java  VuelingServer.java
EasyBooking_Authorization/: .classpath  build.xml
EasyBooking_Authorization/src/remote/: Facebook.java  Google.java  IAuthorization.java  IFacebook.java
EasyBooking_Authorization/src/server/: FacebookServer.java  GoogleServer.java
EasyBooking_Client/: .classpath  .project  build.xml
EasyBooking_Client/src/GUI/: Booked.java  Booking.java  Login.java  Payment.java  Register.java
EasyBooking_Client/src/controller/: Controller.java
EasyBooking_Client/src/es/deusto/ingenieria/sd/sms/client/data/: TVProgram.java
EasyBooking_Client/src/es/deusto/ingenieria/sd/sms/client/gui/: SMSWindow.java  SwitchServerGUI.java
EasyBooking_Client/src/serviceLocator/: RMIServiceLocator.java
EasyBooking_Payment/: .classpath  build.xml
EasyBooking_Payment/src/remote/: IPayment.java  PayPal.java  Visa.java
EasyBooking_Payment/src/server/: PayPalServer.java  VisaServer.java
EasyBooking_Server/: .classpath  build.xml
EasyBooking_Server/db/: create-accountsdb.sql
EasyBooking_Server/resources/: datanucleus.properties
EasyBooking_Server/src/airlines/: AirlineService.java  IAirlineService.java  IberiaGateway.java  VuelingGateway.java
EasyBooking_Server/src/authorization/: AuthorizationServce.java  AuthorizationService.java  FacebookGateway.java  GoogleGateway.java  IAuthorizationService.java
EasyBooking_Server/src/dao/: IUserDAO.java  UserDAO.java
EasyBooking_Server/src/dto/: FlightAssembler.java  FlightDTO.java  ReservationDTO.java
EasyBooking_Server/src/easyBookingData/: Airport.java  Flight.java  Reservation.java  User.java
EasyBooking_Server/src/es/deusto/ingenieria/sd/sms/server/: EasyBookingServer.java
EasyBooking_Server/src/es/deusto/ingenieria/sd/sms/server/remote/: EasyBookingRemoteFacade.java  IEasyBookingRemoteFacade.java
EasyBooking_Server/src/gateway/: IAuthorizationService.java
EasyBooking_Server/src/payment/: IPaymentService.java  PayPalGateway.java  PaymentService.java  VisaGateway.java
EasyBooking_Server/src/remote/: EasyBookingRemoteFacade.java  IEasyBookingRemoteFacade.java
EasyBooking_Server/src/server/: EasyBookingServer.java
