<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="help" name="EasyBooking_Server">    
	<property environment="env"/>
	<property name="lib.dir" location="lib"/>
	<property name="source.dir" location="src"/>
   	<property name="build.dir" location="bin"/>
	<property name="dist.dir" location="dist"/>
	<property name="classpath" location="bin"/>
	<property name="export.file" value="EasyBooking.jar"/>
	<property name="server.port" value="1099"/> 
	<property name="Iserver.port" value="1100"/> 
	<property name="server.IP" value="127.0.0.1"/> 
	<property name="Iserver.IP" value="0.0.0.0"/>
	<property name="server.Name1" value="Server"/>
	<property name="server.Name2" value="Authorization"/>
	<property name="policy.file" location="security/java.policy"/>
	<property name="resources.dir" location="resources"/>

	<target name="help">
		<echo>Usage: ant [build | export | server1 | server2 ]</echo>
	</target>
	
	<path id="full.classpath">
	        <fileset dir="${lib.dir}">
		        <include name="**/*.jar"/>
		    </fileset>
			<pathelement location="${build.dir}"/>  
			<pathelement location="${resources.dir}"/>
	</path>
		
		<target name="build" description="Builds the project">
				<delete dir="${build.dir}"/>
				<mkdir dir="${build.dir}"/>
				<javac srcdir="${source.dir}" destdir="${build.dir}" classpathref="full.classpath" deprecation="true" fork="true" includeantruntime="no"/>
		</target>
	
	<target name="export" depends="build" description="Export the project into a .jar file">
		<delete dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/${export.file}" basedir="${build.dir}" includes="**/IEasyBookingRemoteFacade.class **/FlightDTO.class **/ReservationDTO.class"/>
	</target>	
    
	<target name="server" depends="build" description="Runs Server program">
		<java classname="server.EasyBookingServer" classpathref="full.classpath" fork="true">
        	<jvmarg value="-Djava.rmi.server.codebase=file:${build.dir}/"/>
			<jvmarg value="-Djava.security.policy=${policy.file}"/>			
        	<arg value="${server.IP}"/> 
	 		<arg value="${server.port}"/> 
			<arg value="${server.Name1}"/>
			<arg value="${server.Name2}"/>
			<arg value="${Iserver.IP}"/> 
			<arg value="${Iserver.port}"/> 
        </java>
    </target>
	
    <!-- TARGET : clean -->
    <target name="clean">
        <delete includeEmptyDirs="true" quiet="true">
            <fileset dir="${build.dir}" includes="**/*.*"/>
        </delete>
		<delete dir="${build.dir}"/>
    </target>

    <!-- TARGET : prepare -->
    <target name="prepare">
        <mkdir dir="${build.dir}"/>
    </target>

    <!-- TARGET : compile -->
    <target name="compile" depends="clean, prepare">
        <javac srcdir="${source.dir}" destdir="${build.dir}" classpathref="full.classpath" includeantruntime="no">
            <include name="**/*.java"/>
        </javac>
    </target>
	
    <!-- TARGET : enhance -->
    <target name="enhance" depends="compile">
    	<taskdef name="enhancer" classpathref="full.classpath" classname="org.datanucleus.enhancer.EnhancerTask" />
    	
   		<enhancer classpathref="full.classpath" failonerror="true">
            <sysproperty key="log4j.configuration" value="file:${resources.dir}/log4j.properties"/>
            <fileset dir="${build.dir}">
                <include name="**/*.class"/>
            </fileset>
   		</enhancer>
    </target>

    <!-- TARGET : SchemaTool "create" -->
    <target name="createschema" depends="enhance">
        <taskdef name="schematool" classpathref="full.classpath" classname="org.datanucleus.store.schema.SchemaToolTask"/>

        <schematool mode="create" classpathref="full.classpath" failonerror="true" props="datanucleus.properties">
            <sysproperty key="log4j.configuration" value="file:${resources.dir}/log4j.properties"/>
            <fileset dir="${build.dir}">
                <include name="**/*.class"/>
            </fileset>
        </schematool>
    </target>

    <!-- TARGET : SchemaTool "delete" -->
    <target name="deleteschema">
        <taskdef name="schematool" classpathref="full.classpath" classname="org.datanucleus.store.schema.SchemaToolTask"/>

    	<schematool mode="delete" classpathref="full.classpath" failonerror="true" props="datanucleus.properties">
    		<sysproperty key="log4j.configuration" value="file:${resources.dir}/log4j.properties"/>
        	<fileset dir="${build.dir}">
                <include name="**/*.class"/>
            </fileset>
        </schematool>
    </target>
</project>